<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    짠~~~~~~
    <p>짠~~~~~~~~~~</p>
    <h1>dlfjsdlsjkfjskd</h1>
    <p>마지막 수정: <span>2009-04-01</span></p>
    <nav>이런저런 asfasf anjskjfksjdf</nav>

    <nav>
      <ul>
        <li><a href="/">홈</a></li>
        <li><a href="/about">회사 정보</a></li>
        <li><a href="/services">서비스</a></li>
        <li><a href="/contact">연락처</a></li>
      </ul>
    </nav>
    <div class="dropdown">
        <button class="dropbtn">JOB</button>
        <div class="dropdown-content">
          <a href="/pacs/index.html">PACS Storage 도입건</a>
          <a href="#">AI 판독 시스템 도입건</a>
          <a href="#">약국 추가개발(유지보수)</a>
          <a href="/Angio/index.html">Angio Server 설치건</a>
          <a href="/PhysicianAssistant/index.html">2024진료개선팀</a>
        </div>
      </div>
      <div>


    <div class="dropdown">
      <button class="dropbtn">STUDY</button>
      <div class="dropdown-content">
        <a href="#">Visual Studio Code</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
      </div>
    </div>
    <div>
      #자바스크립트<br />
      1. let vs var 2. this 3.
    </div>

    <div>
      <h1>HTML & CSS</h1>
      <p>HTML & CSS</p>
    </div>
    <nav>
      <ul>
        <li><a href="#all">전체</a></li>
        <li><a href="#tech">기술</a></li>
        <li><a href="#lifestyle">라이프스타일</a></li>
        <li><a href="#travel">여행</a></li>
      </ul>
    </nav>

    <div class="card-what-to-learn">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <img
            src="https://files.cdn.thinkific.com/file_uploads/523761/images/553/f89/0f6/html_css.png"
            class="fr-fic fr-dii fr-draggable"
          />
        </div>
        <div class="col-md-8 col-sm-12 card-what-to-learn-area">
          <div class="content-what-to-learn">
            <h4>HTML &amp; CSS</h4>
            <p>
              <strong>HTML</strong>을 이용하여 웹사이트의 구조를 분석하고 골격을
              만드는 법을 배웁니다.<br /><strong>CSS</strong>를 이용하여
              웹사이트를 멋지게 디자인 하는 법을 배우고
              <strong>Flexbox, position 등</strong> 다양한 css 기술을 배웁니다.
            </p>
          </div>
        </div>
      </div>
    </div>

    <style>
        /* Clearfix to handle float clearing */
        .pricing-options___89db3 {
          background-size: 200% 200%;
          animation: gradient 10s ease infinite;
          background-image: linear-gradient(to right, #f08, #a94eff 50%, #00cfff);
        }
        .pricing-options___89db3 h2 {
          color: white;
        }
        .pricing-options___89db3 .section__subheading {
          color: white;
        }
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
        /* Column styles */
      
        .col {
          float: left;
          box-sizing: border-box;
          padding: 0 15px; /* Adjust the padding as needed */
        }
        /* Responsive Grid Classes */
        /* Extra Small devices (phones, less than 576px) */
        @keyframes gradient {
          0% {
            background-position: 0% 50%;
          }
          50% {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
      
        @media (max-width: 575.98px) {
          .col-xs-1 {
            width: 8.33333%;
          }
          .col-xs-2 {
            width: 16.66667%;
          }
          .col-xs-3 {
            width: 25%;
          }
          .col-xs-4 {
            width: 33.33333%;
          }
          .col-xs-5 {
            width: 41.66667%;
          }
          .col-xs-6 {
            width: 50%;
          }
          .col-xs-7 {
            width: 58.33333%;
          }
          .col-xs-8 {
            width: 66.66667%;
          }
          .col-xs-9 {
            width: 75%;
          }
          .col-xs-10 {
            width: 83.33333%;
          }
          .col-xs-11 {
            width: 91.66667%;
          }
          .col-xs-12 {
            width: 100%;
          }
        }
        /* Small devices (tablets, 576px and up) */
      
        @media (min-width: 576px) {
          .col-sm-1 {
            width: 8.33333%;
          }
          .col-sm-2 {
            width: 16.66667%;
          }
          .col-sm-3 {
            width: 25%;
          }
          .col-sm-4 {
            width: 33.33333%;
          }
          .col-sm-5 {
            width: 41.66667%;
          }
          .col-sm-6 {
            width: 50%;
          }
          .col-sm-7 {
            width: 58.33333%;
          }
          .col-sm-8 {
            width: 66.66667%;
          }
          .col-sm-9 {
            width: 75%;
          }
          .col-sm-10 {
            width: 83.33333%;
          }
          .col-sm-11 {
            width: 91.66667%;
          }
          .col-sm-12 {
            width: 100%;
          }
        }
        /* Medium devices (desktops, 768px and up) */
      
        @media (min-width: 768px) {
          .col-md-1 {
            width: 8.33333%;
          }
          .col-md-2 {
            width: 16.66667%;
          }
          .col-md-3 {
            width: 25%;
          }
          .col-md-4 {
            width: 33.33333%;
          }
          .col-md-5 {
            width: 41.66667%;
          }
          .col-md-6 {
            width: 50%;
          }
          .col-md-7 {
            width: 58.33333%;
          }
          .col-md-8 {
            width: 66.66667%;
          }
          .col-md-9 {
            width: 75%;
          }
          .col-md-10 {
            width: 83.33333%;
          }
          .col-md-11 {
            width: 91.66667%;
          }
          .col-md-12 {
            width: 100%;
          }
        }
        /* Large devices (large desktops, 992px and up) */
      
        @media (min-width: 992px) {
          .col-lg-1 {
            width: 8.33333%;
          }
          .col-lg-2 {
            width: 16.66667%;
          }
          .col-lg-3 {
            width: 25%;
          }
          .col-lg-4 {
            width: 33.33333%;
          }
          .col-lg-5 {
            width: 41.66667%;
          }
          .col-lg-6 {
            width: 50%;
          }
          .col-lg-7 {
            width: 58.33333%;
          }
          .col-lg-8 {
            width: 66.66667%;
          }
          .col-lg-9 {
            width: 75%;
          }
          .col-lg-10 {
            width: 83.33333%;
          }
          .col-lg-11 {
            width: 91.66667%;
          }
          .col-lg-12 {
            width: 100%;
          }
        }
        /* Extra Large devices (extra large desktops, 1200px and up) */
      
        @media (min-width: 1200px) {
          .col-xl-1 {
            width: 8.33333%;
          }
          .col-xl-2 {
            width: 16.66667%;
          }
          .col-xl-3 {
            width: 25%;
          }
          .col-xl-4 {
            width: 33.33333%;
          }
          .col-xl-5 {
            width: 41.66667%;
          }
          .col-xl-6 {
            width: 50%;
          }
          .col-xl-7 {
            width: 58.33333%;
          }
          .col-xl-8 {
            width: 66.66667%;
          }
          .col-xl-9 {
            width: 75%;
          }
          .col-xl-10 {
            width: 83.33333%;
          }
          .col-xl-11 {
            width: 91.66667%;
          }
          .col-xl-12 {
            width: 100%;
          }
        }
      
        .row {
          display: flex;
          justify-content: space-between;
        }
      
        @media (max-width: 576px) {
          .row {
            display: block;
          }
        }
      
        .rich-text___030a5 .section__headings___030a5 {
          text-align: center;
        }
      
        @media (min-width: 992px) {
          .rich-text___030a5.rich-text .section__headings,
          .rich-text___030a5.rich-text .section__content {
            max-width: 100%;
            flex: 100%;
          }
        }
      
        .rich-text___030a5 {
          font-family: "Arial", sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          background-color: #f5f5f5;
        }
      
        .card-what-to-learn {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          transition: transform 0.3s;
          margin-bottom: 20px;
          text-align: left;
        }
      
        .card-what-to-learn:hover {
          transform: scale(1.05);
        }
      
        .card-what-to-learn img {
          width: 100%;
          height: 198px;
          margin-left: 0px !important;
          margin-right: 0px !important;
          max-width: 100% !important;
        }
      
        .card-what-to-learn h4 {
          /* color: #9013fe; */
          color: black;
          font-weight: bolder;
          margin: 5px 0;
        }
      
        .content-what-to-learn {
          padding: 10px 20px;
          padding-right: 20px;
        }
      
        .card-what-to-learn p {
          color: #666;
        }
        .border-red {
          border: 1px solid red;
        }
        .card-what-to-learn-area {
          display: flex;
          align-items: center;
        }
      
        @media screen and (max-width: 768px) {
          .card-what-to-learn {
            width: 80%;
          }
          .rich-text___43057 .section__headings___43057 {
            /* 무엇을 배우나요 부분 */
            text-align: center;
          }
          .rich-text___43057 .fr-view {
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
      </style>

    <script src="main.js"></script>
  </body>
</html>
